{
  "name": "portfoliosite",
  "version": "1.0.0",
  "description": "Site for publishing personal projects",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zaiarniy Iaroslav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
